[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
steamwindows = False

[lutris]
library_ignores = 
migration_version = 11
dark_theme = True
show_advanced_options = False
width = 1888
height = 973
window_x = 16
window_y = 48
maximized = False
selected_category = category:all
hide-wine-non-esync-version-warning = True
hide-wine-non-fsync-version-warning = True
show_hidden_games = true
show_tray_icon = False
view_type = grid
hide_text_under_icons = False
filter_installed = False
view_sorting = playtime
view_sorting_ascending = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

