[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
steamwindows = False
xdg = True

[lutris]
library_ignores = 
migration_version = 12
dark_theme = True
show_advanced_options = False
width = 973
height = 461
window_x = 15
window_y = 63
maximized = False
selected_category = service:gog
hide-wine-non-esync-version-warning = True
hide-wine-non-fsync-version-warning = True
show_hidden_games = true
show_tray_icon = True
view_type = grid
hide_text_under_icons = False
filter_installed = False
view_sorting = playtime
view_sorting_ascending = False
icon_type_gridview = banner
icon_type_gridview_origin = packArtSmall
icon_type_gridview_xdg = icon
icon_type_gridview_ubisoft = cover
icon_type_gridview_gog = banner_small
icon_type_gridview_egs = game_box_small
discord_rpc = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

