[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
steamwindows = False
xdg = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 12
dark_theme = False
show_advanced_options = False
width = 1918
height = 982
window_x = 1
window_y = 49
maximized = False
selected_category = dynamic_category:recent
hide-wine-non-esync-version-warning = True
hide-wine-non-fsync-version-warning = True
show_hidden_games = true
show_tray_icon = True
view_type = grid
hide_text_under_icons = False
filter_installed = False
view_sorting = lastplayed
view_sorting_ascending = False
icon_type_gridview = banner
icon_type_gridview_origin = packArtSmall
icon_type_gridview_xdg = icon
icon_type_gridview_ubisoft = cover
icon_type_gridview_gog = banner_small
icon_type_gridview_egs = game_box_small
discord_rpc = False
side_panel_visible = True
hide_badges_on_icons = False
icon_type_gridview_steam = banner
icon_type_listview = icon

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

