[General]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xac\x00\x00\x01%\x00\x00\x04\xd3\x00\x00\x03\x11\x00\x00\x02\xac\x00\x00\x01%\x00\x00\x04\xd3\x00\x00\x03\x11\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xac\x00\x00\x01%\x00\x00\x04\xd3\x00\x00\x03\x11
PopupAutoHide=false
PopupAutoHideTime=30
ReminderTime=60
SettingsDialogXPos=684
SettingsDialogYPos=293
UsePopup=true
UseReminder=false
UseVisualize=true

[Tealist]
Tea0 Name=Black Tea
Tea0 Time=180
Tea1 Name=Earl Grey
Tea1 Time=300
Tea2 Name=Fruit Tea
Tea2 Time=480
Tea3 Name=Green Tea
Tea3 Time=120
Tea4 Name=Kitty Grass
Tea4 Time=300
