[Patch]

[Setting]
inject_css              = 1
spotify_launch_flags    = 
spotify_path            = /usr/lib64/spotify-client
prefs_path              = /home/nxtperfect/.config/spotify/Users/21jgizx5j3kd6l6isflcbqyva-user/prefs
replace_colors          = 0
overwrite_assets        = 0
check_spicetify_upgrade = 0
current_theme           = 
color_scheme            = 

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 
with    = 2.15.0
