                   .d:....:h.
                .:!!!!!!!!!!!!:.
           .::!!!!!!!!!!!!!!!!!!!!::.
    ..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..
..```. . eeee .... ... '~' ... .... eeee . .'''..
 `!h:. $ $$$$ $$$$ $$$$b d$$$$ $$$$ $$$$ $ .:h!'
  `!!!!. `$$$ '$$' '$$$' `$$$` '$$' $$$'.!!!!!'
    `!!!!.`$$ .   .  ......   .   . $$'.!!!!'
     `!!!! $$ !!!!!!!!!!!!!!!!!!!!! $$ !!!!'
       `!!h ` !!!!!!!!!!!!!!!!!!!!! ' d!!'
         `!h !!!!!!!!!!!!!!!!!!!!!!! d!'
          ``!!!!!!!!!!!!!!!!!!!!!!!!''
             ``!!!!!!!!!!!!!!!!!!''
                 ```!!!!!!!!'''
