#######################
####### SETTINGS ######
#######################

[settings]
screenchange-reload = false
pseudo-transparency = false

#######################
######## COLORS #######
#######################

[colors]
background = #b3
background-alt = #001214
foreground = #c5c8c6
primary = #ff1500
secondary = #00eaff
alert = #A54242
disabled = #890e00

#######################
#### MAIN SETTINGS ####
#######################

[bar/main]
width = 100%
height = 24pt
border-size = 8
border-color = #00000000
radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 20
module-margin = 1

font-0 = JetBrainsMono Nerd Font:pixelsize=12;3
font-1 = Dejavu Sans Mono:pixelsize=12;3

modules-left = bspwm 
modules-center = date cava time
modules-right = pulseaudio

cursor-click = pointer

tray-position = right
tray-offset-x = -5
tray-offset-y = 0
tray-maxsize = 15
tray-detached = true

override-redirect = true
wm-restack = bspwm

#######################
###### WORSPACES ######
#######################

[module/bspwm]
type = internal/bspwm
enable-scroll = true
wrapping-scroll = false

format = <label-state> <label-mode>
index-sort = true

label-margin = 1
label-padding = 1

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}

label-unfocused = %name%
label-unfocused-foreground = #890e00 

label-visible = %name%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.disabled}

label-urgent = %name%
label-urgent-foreground = ${colors.alert}

label-mode = %mode%
label-mode-background = ${colors.background-alt}

#[module/xwindow]
#type = internal/xwindow
#label = %title:0:64:...%
#label-foreground = ${colors.primary}
#label-margin = 2

#######################
####### UPDATES #######
#######################

[module/updates]
type = custom/script
exec = echo " "$(checkupdates | wc -l)
interval = 1800
click-left = exec alacritty -e sudo pacman -Syuw --noconfirm && yay -Syuw --noconfirm && sudo flatpak update --no-deploy -y
click-right = exec alacritty -e sudo pacman -Syu && yay -Syu && sudo flatpak update

#######################
######## AUDIO ########
#######################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume> <bar-volume>
label-volume = 墳

bar-volume-width = 10
bar-volume-empty-foreground = ${colors.disabled}
bar-volume-fill-foreground = ${colors.primary}
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-fill = ━
bar-volume-empty = ━

format-volume-muted = <label-muted>
label-muted = 婢 ━━━━━━━━━
format-volume-muted-foreground = ${colors.disabled}

#######################
######### DATE ######## 
#######################

[module/date]
type = internal/date
interval = 1

date = %d.%m
date-alt = %A %d %B %Y

format = <label-pref> <label>
#label =   %date%
label = %date%


#######################
######## TIME #########
#######################

[module/time]
type = internal/date
interval = 1
time = %H:%M
time-alt = %H:%M:%S
format = <label>
#label =  %time%
label = %time%

#######################
######## CAVA #########
#######################

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
label = %output%
label-foreground = ${colors.primary}
