# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Autoreload config
# set -g @plugin 'b0o/tmux-autoreload'
# Notifications
set -g @plugin 'ChanderG/tmux-notify'
# Better window names
set -g @plugin 'ofirgall/tmux-window-name'
# Dracula theme
set -g @plugin 'dracula/tmux'
# Tmux directory sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'
# Tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
# Copy lines from buffor with y
set -g @plugin 'tmux-plugins/tmux-yank'

# Dracula theme config
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-cpu-usage true
set -g @dracula-gpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-day-month true
# set -g @dracula-refresh-rate 2
# set -g @dracula-show-left-icon session
# set -g @dracula-show-timezone false
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Warszawa"
# set -g @dracula-show-location true
set -g status-position bottom 

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Start window and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix
unbind C-s
set -g prefix C-s
# bind C-Space send-prefix

# Set vi-mode
set-window-option -g mode-keys vi
# Keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# Reload config when pressing prefix + r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
